[defaults]

# there isn't a great way to handle host key checking non-interactively (like in CI), so disable it
# https://docs.ansible.com/ansible/latest/user_guide/intro_getting_started.html#host-key-checking
host_key_checking = False

roles_path = roles/internal:roles/external
